<taglib
     xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
     xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     version="2.1">

     <tlib-version>1.0</tlib-version>
     <jsp-version>2.0</jsp-version>
     <uri>https://www.uoutec.com.br/ediacaran/tags/designer</uri>
     
     <!-- col -->
     
     <tag>
          <name>col</name>
          <tag-class>br.com.uoutec.community.ediacaran.front.tags.ColTagComponent</tag-class>
          <body-content>scriptless</body-content>
          <info><![CDATA[
          ]]></info>
               
               <attribute>
                    <description><![CDATA[
                    ]]></description>
                    <name>size</name>
                    <required>false</required>
                    <type>java.lang.Integer</type>
                    <fragment>true</fragment>
               </attribute>
               
               <attribute>
                    <description><![CDATA[
                    ]]></description>
                    <name>order</name>
                    <required>false</required>
                    <type>java.lang.Integer</type>
                    <fragment>true</fragment>
               </attribute>
               
               <attribute>
                    <description><![CDATA[
                    ]]></description>
                    <name>offset</name>
                    <required>false</required>
                    <type>java.lang.Integer</type>
                    <fragment>true</fragment>
               </attribute>
               
               <attribute>
                    <description><![CDATA[
                    ]]></description>
                    <name>id</name>
                    <required>false</required>
                    <type>java.lang.String</type>
                    <fragment>true</fragment>
               </attribute>
               
               <attribute>
                    <description><![CDATA[
                    ]]></description>
                    <name>bundle</name>
                    <required>false</required>
                    <type>javax.servlet.jsp.jstl.fmt.LocalizationContext</type>
                    <fragment>true</fragment>
               </attribute>
               
               <attribute>
                    <description><![CDATA[
                    ]]></description>
                    <name>align</name>
                    <required>false</required>
                    <type>java.lang.String</type>
                    <fragment>true</fragment>
               </attribute>
               
               <attribute>
                    <description><![CDATA[
                    ]]></description>
                    <name>extAttrs</name>
                    <required>false</required>
                    <type>java.lang.String</type>
                    <fragment>true</fragment>
               </attribute>
               
               <attribute>
                    <description><![CDATA[
                    ]]></description>
                    <name>classStyle</name>
                    <required>false</required>
                    <type>java.lang.String</type>
                    <fragment>true</fragment>
               </attribute>
               
               <attribute>
                    <description><![CDATA[
                    ]]></description>
                    <name>style</name>
                    <required>false</required>
                    <type>java.lang.String</type>
                    <fragment>true</fragment>
               </attribute>
               
               <attribute>
                    <description><![CDATA[
                    ]]></description>
                    <name>template</name>
                    <required>false</required>
                    <type>java.lang.String</type>
                    <fragment>true</fragment>
               </attribute>
     </tag>
     
     <!-- /col -->
     
     <!-- row -->
     
     <tag>
          <name>row</name>
          <tag-class>br.com.uoutec.community.ediacaran.front.tags.RowTagComponent</tag-class>
          <body-content>scriptless</body-content>
          <info><![CDATA[
          ]]></info>
               
               <attribute>
                    <description><![CDATA[
                    ]]></description>
                    <name>style</name>
                    <required>false</required>
                    <type>java.lang.String</type>
                    <fragment>true</fragment>
               </attribute>
               
               <attribute>
                    <description><![CDATA[
                    ]]></description>
                    <name>id</name>
                    <required>false</required>
                    <type>java.lang.String</type>
                    <fragment>true</fragment>
               </attribute>
               
               <attribute>
                    <description><![CDATA[
                    ]]></description>
                    <name>bundle</name>
                    <required>false</required>
                    <type>javax.servlet.jsp.jstl.fmt.LocalizationContext</type>
                    <fragment>true</fragment>
               </attribute>
               
               <attribute>
                    <description><![CDATA[
                    ]]></description>
                    <name>align</name>
                    <required>false</required>
                    <type>java.lang.String</type>
                    <fragment>true</fragment>
               </attribute>
               
               <attribute>
                    <description><![CDATA[
                    ]]></description>
                    <name>extAttrs</name>
                    <required>false</required>
                    <type>java.lang.String</type>
                    <fragment>true</fragment>
               </attribute>
               
               <attribute>
                    <description><![CDATA[
                    ]]></description>
                    <name>classStyle</name>
                    <required>false</required>
                    <type>java.lang.String</type>
                    <fragment>true</fragment>
               </attribute>
               
               <attribute>
                    <description><![CDATA[
                    ]]></description>
                    <name>style</name>
                    <required>false</required>
                    <type>java.lang.String</type>
                    <fragment>true</fragment>
               </attribute>
               
               <attribute>
                    <description><![CDATA[
                    ]]></description>
                    <name>template</name>
                    <required>false</required>
                    <type>java.lang.String</type>
                    <fragment>true</fragment>
               </attribute>
     </tag>
     
     <!-- /row -->
     
     <!-- container -->
     
     <tag>
          <name>container</name>
          <tag-class>br.com.uoutec.community.ediacaran.front.tags.ContainerTagComponent</tag-class>
          <body-content>scriptless</body-content>
          <info><![CDATA[
          ]]></info>
               
               <attribute>
                    <description><![CDATA[
                    ]]></description>
                    <name>id</name>
                    <required>false</required>
                    <type>java.lang.String</type>
                    <fragment>true</fragment>
               </attribute>
               
               <attribute>
                    <description><![CDATA[
                    ]]></description>
                    <name>bundle</name>
                    <required>false</required>
                    <type>javax.servlet.jsp.jstl.fmt.LocalizationContext</type>
                    <fragment>true</fragment>
               </attribute>
               
               <attribute>
                    <description><![CDATA[
                    ]]></description>
                    <name>align</name>
                    <required>false</required>
                    <type>java.lang.String</type>
                    <fragment>true</fragment>
               </attribute>
               
               <attribute>
                    <description><![CDATA[
                    ]]></description>
                    <name>extAttrs</name>
                    <required>false</required>
                    <type>java.lang.String</type>
                    <fragment>true</fragment>
               </attribute>
               
               <attribute>
                    <description><![CDATA[
                    ]]></description>
                    <name>classStyle</name>
                    <required>false</required>
                    <type>java.lang.String</type>
                    <fragment>true</fragment>
               </attribute>
               
               <attribute>
                    <description><![CDATA[
                    ]]></description>
                    <name>style</name>
                    <required>false</required>
                    <type>java.lang.String</type>
                    <fragment>true</fragment>
               </attribute>
               
               <attribute>
                    <description><![CDATA[
                    ]]></description>
                    <name>template</name>
                    <required>false</required>
                    <type>java.lang.String</type>
                    <fragment>true</fragment>
               </attribute>
     </tag>
     
     <!-- /container -->
</taglib>