#name
name=front

#group config
group=Plugins
subgroup=front 

#version
version=1.0

#class
class=br.com.uoutec.community.ediacaran.front.PluginInstaller

properties.web_path.description=Path
properties.web_path.comment=Path
properties.web_path.name=Path
properties.web_path.type=TEXT
properties.web_path.empty=true
properties.web_path.max=256
properties.web_path.order=0
properties.web_path.protected=false
properties.web_path.value=/plugins/ediacaran/front

properties.theme.description=Theme
properties.theme.comment=
properties.theme.name=Website
properties.theme.type=TEXT
properties.theme.empty=false
properties.theme.min=5
properties.theme.max=1024
properties.theme.order=0
properties.theme.value=default

properties.test.description=Teste plugin
properties.test.comment=
properties.test.name=Teste
properties.test.type=SELECT_LIST
properties.test.empty=false
properties.test.min=2
properties.test.max=10
properties.test.order=0
properties.test.protected=false
properties.test.options[0].description=Yes
properties.test.options[0].value=true
properties.test.options[1].description=No
properties.test.options[1].value=false
properties.test.value=true

#************************************************************************

properties.landing_page.description=
properties.landing_page.comment=A welcome page will show after successful login.
properties.landing_page.name=Landing page
properties.landing_page.type=TEXT
properties.landing_page.empty=false
properties.landing_page.min=5
properties.landing_page.max=256
properties.landing_page.order=0
properties.landing_page.protected=false
properties.landing_page.value=/plugins/ediacaran/front/admin/

properties.admin_context.description=Admin Context Path.
properties.admin_context.comment=Admin Context Path.
properties.admin_context.name=Admin Context
properties.admin_context.type=TEXT
properties.admin_context.empty=false
properties.admin_context.min=5
properties.admin_context.max=256
properties.admin_context.order=0
properties.admin_context.protected=false
properties.admin_context.value=/admin

properties.admin_user_menu.description=User menu content.
properties.admin_user_menu.comment=
properties.admin_user_menu.name=User Menu
properties.admin_user_menu.type=TEXT
properties.admin_user_menu.empty=false
properties.admin_user_menu.min=5
properties.admin_user_menu.max=256
properties.admin_user_menu.order=0
properties.admin_user_menu.protected=false
properties.admin_user_menu.value=/plugins/ediacaran/front${plugins.ediacaran.front.admin_context}/user-menu

properties.admin_login_page.description=Login page
properties.admin_login_page.comment=Login page
properties.admin_login_page.name=Login page
properties.admin_login_page.type=TEXT
properties.admin_login_page.empty=false
properties.admin_login_page.min=5
properties.admin_login_page.max=256
properties.admin_login_page.order=0
properties.admin_login_page.value=/plugins/ediacaran/front-security/login

properties.admin_logout_page.description=Logout page
properties.admin_logout_page.comment=Logout page
properties.admin_logout_page.name=Logout page
properties.admin_logout_page.type=TEXT
properties.admin_logout_page.empty=false
properties.admin_logout_page.min=5
properties.admin_logout_page.max=256
properties.admin_logout_page.order=0
properties.admin_logout_page.value=/plugins/ediacaran/front-security/logout

properties.admin_perfil_page.description=User profile page
properties.admin_perfil_page.comment=
properties.admin_perfil_page.name=User profile page
properties.admin_perfil_page.type=TEXT
properties.admin_perfil_page.empty=false
properties.admin_perfil_page.min=5
properties.admin_perfil_page.max=256
properties.admin_perfil_page.order=0
properties.admin_perfil_page.value=

properties.user_register_page.description=User register page
properties.user_register_page.comment=User register
properties.user_register_page.name=User register
properties.user_register_page.type=TEXT
properties.user_register_page.empty=false
properties.user_register_page.min=5
properties.user_register_page.max=256
properties.user_register_page.order=0
properties.user_register_page.value=

properties.user_forgot_page.description=User recovery password
properties.user_forgot_page.comment=User recovery password
properties.user_forgot_page.name=User recovery password
properties.user_forgot_page.type=TEXT
properties.user_forgot_page.empty=false
properties.user_forgot_page.min=5
properties.user_forgot_page.max=256
properties.user_forgot_page.order=0
properties.user_forgot_page.value=

properties.template.description=Template.
properties.template.comment=Template.
properties.template.name=Template
properties.template.type=TEXT
properties.template.empty=false
properties.template.min=5
properties.template.max=256
properties.template.order=0
properties.template.protected=false
properties.template.value=/plugins/ediacaran/front:/templates/default_template

#dependencies
dependencies[0].plugin=ediacaran/system
dependencies[0].min_version=1.0

dependencies[1].plugin=ediacaran/security
dependencies[1].min_version=1.0

dependencies[2].plugin=ediacaran/front-security
dependencies[2].min_version=1.0

#Permissions

permissions[0].type=file
permissions[0].name=${app.web}${file.separator}-
permissions[0].action=read,write

permissions[1].type=file
permissions[1].name=${app.web}
permissions[1].action=read,write

permissions[2].type=file
permissions[2].name=${app.plugins}${file.separator}ediacaran${file.separator}front${file.separator}plugin.properties
permissions[2].action=read,write

permissions[3].type=file
permissions[3].name=${app.plugins}${file.separator}ediacaran${file.separator}front${file.separator}themes${file.separator}-
permissions[3].action=read

permissions[4].type=file
permissions[4].name=${app.plugins}${file.separator}ediacaran${file.separator}front${file.separator}i18n${file.separator}-
permissions[4].action=read

permissions[5].type=file
permissions[5].name=${app.plugins}${file.separator}ediacaran${file.separator}front${file.separator}public${file.separator}-
permissions[5].action=read,write
    
permissions[6].type=file
permissions[6].name=${app.plugins}${file.separator}ediacaran${file.separator}front${file.separator}public
permissions[6].action=read,write

permissions[7].type=file
permissions[7].name=${app.plugins}${file.separator}ediacaran${file.separator}test${file.separator}plugin.properties
permissions[7].action=read,write

permissions[8].type=file
permissions[8].name=${app.plugins}${file.separator}ediacaran${file.separator}test${file.separator}themes${file.separator}-
permissions[8].action=read

permissions[9].type=file
permissions[9].name=${app.plugins}${file.separator}ediacaran${file.separator}test${file.separator}i18n${file.separator}-
permissions[9].action=read

permissions[10].type=file
permissions[10].name=${app.plugins}${file.separator}ediacaran${file.separator}test${file.separator}public${file.separator}-
permissions[10].action=read,write

permissions[11].type=file
permissions[11].name=${app.plugins}${file.separator}ediacaran${file.separator}test${file.separator}public
permissions[11].action=read,write

permissions[12].type=file
permissions[12].name=${app.plugins}${file.separator}ediacaran${file.separator}web${file.separator}plugin.properties
permissions[12].action=read,write

permissions[13].type=file
permissions[13].name=${app.plugins}${file.separator}ediacaran${file.separator}web${file.separator}themes${file.separator}-
permissions[13].action=read

permissions[14].type=file
permissions[14].name=${app.plugins}${file.separator}ediacaran${file.separator}web${file.separator}i18n${file.separator}-
permissions[14].action=read

permissions[15].type=file
permissions[15].name=${app.plugins}${file.separator}ediacaran${file.separator}web${file.separator}public${file.separator}-
permissions[15].action=read,write

permissions[16].type=file
permissions[16].name=${app.plugins}${file.separator}ediacaran${file.separator}web${file.separator}public
permissions[16].action=read,write

permissions[17].type=file
permissions[17].name=${app.base}${file.separator}objects${file.separator}-
permissions[17].action=read
    
permissions[18].type=file
permissions[18].name=C:${file.separator}Users${file.separator}pc-user${file.separator}.m2${file.separator}-
permissions[18].action=read

permissions[19].type=file
permissions[19].name=C:${file.separator}develop${file.separator}eclipse${file.separator}-
permissions[19].action=read

permissions[20].type=runtime
permissions[20].name=app.permissions.list

permissions[21].type=runtime
permissions[21].name=app.objs.*

permissions[22].type=runtime
permissions[22].name=app.theme.*

permissions[23].type=runtime
permissions[23].name=app.listener.*

permissions[24].type=runtime
permissions[24].name=getClassLoader

permissions[25].type=runtime
permissions[25].name=accessDeclaredMembers

permissions[26].type=reflection
permissions[26].name=suppressAccessChecks

permissions[27].type=runtime
permissions[27].name=app.security.*

permissions[28].type=runtime
permissions[28].name=app.objs.driver.*

permissions[29].type=runtime
permissions[29].name=app.menu.*
   
permissions[30].type=property
permissions[30].name=app.base
permissions[30].action=read

permissions[31].type=property
permissions[31].name=app.web
permissions[31].action=read

permissions[32].type=property
permissions[32].name=org.glassfish.*
permissions[32].action=read

permissions[33].type=file
permissions[33].name=${app.base}${file.separator}config${file.separator}-
permissions[33].action=read,write
