#name
name=front

#group config
group=Plugins
subgroup=front 

#version
version=1.0

#class
class=br.com.uoutec.community.ediacaran.front.PluginInstaller

properties.text_logo.description=
properties.text_logo.name=Text logo
properties.text_logo.comment=
properties.text_logo.type=TEXT
properties.text_logo.empty=true
properties.text_logo.max=1024
properties.text_logo.order=0
properties.text_logo.protected=false
properties.text_logo.value=Ediacaran

properties.image_logo.description=
properties.image_logo.comment=
properties.image_logo.name=Image logo
properties.image_logo.type=TEXT
properties.image_logo.empty=true
properties.image_logo.max=1024
properties.image_logo.order=0
properties.image_logo.protected=false
properties.image_logo.value=

properties.web_path.description=Path
properties.web_path.comment=Path
properties.web_path.name=Path
properties.web_path.type=TEXT
properties.web_path.empty=true
properties.web_path.max=256
properties.web_path.order=0
properties.web_path.protected=false
properties.web_path.value=/plugins/ediacaran/front

properties.theme.description=Theme
properties.theme.comment=
properties.theme.name=Website
properties.theme.type=TEXT
properties.theme.empty=true
properties.theme.min=5
properties.theme.max=1024
properties.theme.order=0
properties.theme.value=default

#************************************************************************

properties.landing_page.description=
properties.landing_page.comment=A welcome page will show after successful login.
properties.landing_page.name=Landing page
properties.landing_page.type=TEXT
properties.landing_page.empty=true
properties.landing_page.min=5
properties.landing_page.max=256
properties.landing_page.order=0
properties.landing_page.protected=false
properties.landing_page.value=/plugins/ediacaran/front/admin/

properties.admin_context.description=Admin Context Path.
properties.admin_context.comment=Admin Context Path.
properties.admin_context.name=Admin Context
properties.admin_context.type=TEXT
properties.admin_context.empty=false
properties.admin_context.min=5
properties.admin_context.max=256
properties.admin_context.order=0
properties.admin_context.protected=false
properties.admin_context.value=/admin

properties.manager_context.description=Manager Context Path.
properties.manager_context.comment=Manager Context Path.
properties.manager_context.name=Manager Context
properties.manager_context.type=TEXT
properties.manager_context.empty=false
properties.manager_context.min=5
properties.manager_context.max=256
properties.manager_context.order=0
properties.manager_context.protected=false
properties.manager_context.value=/manager

properties.admin_user_menu.description=User menu content.
properties.admin_user_menu.comment=
properties.admin_user_menu.name=User Menu
properties.admin_user_menu.type=TEXT
properties.admin_user_menu.empty=true
properties.admin_user_menu.min=5
properties.admin_user_menu.max=256
properties.admin_user_menu.order=0
properties.admin_user_menu.protected=false
properties.admin_user_menu.value=/plugins/ediacaran/front${plugins.ediacaran.front.admin_context}/user-menu

properties.admin_login_page.description=Login page
properties.admin_login_page.comment=Login page
properties.admin_login_page.name=Login page
properties.admin_login_page.type=TEXT
properties.admin_login_page.empty=true
properties.admin_login_page.min=5
properties.admin_login_page.max=256
properties.admin_login_page.order=0
properties.admin_login_page.value=/plugins/ediacaran/front-security/login

properties.admin_logout_page.description=Logout page
properties.admin_logout_page.comment=Logout page
properties.admin_logout_page.name=Logout page
properties.admin_logout_page.type=TEXT
properties.admin_logout_page.empty=true
properties.admin_logout_page.min=5
properties.admin_logout_page.max=256
properties.admin_logout_page.order=0
properties.admin_logout_page.value=/plugins/ediacaran/front-security/logout

properties.admin_perfil_page.description=User profile page
properties.admin_perfil_page.comment=
properties.admin_perfil_page.name=User profile page
properties.admin_perfil_page.type=TEXT
properties.admin_perfil_page.empty=true
properties.admin_perfil_page.min=5
properties.admin_perfil_page.max=256
properties.admin_perfil_page.order=0
properties.admin_perfil_page.value=

properties.user_register_page.description=User register page
properties.user_register_page.comment=User register
properties.user_register_page.name=User register
properties.user_register_page.type=TEXT
properties.user_register_page.empty=true
properties.user_register_page.min=5
properties.user_register_page.max=256
properties.user_register_page.order=0
properties.user_register_page.value=

properties.user_forgot_page.description=User recovery password
properties.user_forgot_page.comment=User recovery password
properties.user_forgot_page.name=User recovery password
properties.user_forgot_page.type=TEXT
properties.user_forgot_page.empty=true
properties.user_forgot_page.min=5
properties.user_forgot_page.max=256
properties.user_forgot_page.order=0
properties.user_forgot_page.value=

properties.user_resetpass_page.description=User reset password
properties.user_resetpass_page.comment=User reset password
properties.user_resetpass_page.name=User reset password
properties.user_resetpass_page.type=TEXT
properties.user_resetpass_page.empty=true
properties.user_resetpass_page.min=5
properties.user_resetpass_page.max=256
properties.user_resetpass_page.order=0
properties.user_resetpass_page.value=

properties.template.description=Template.
properties.template.comment=Template.
properties.template.name=Template
properties.template.type=TEXT
properties.template.empty=true
properties.template.min=5
properties.template.max=256
properties.template.order=0
properties.template.protected=false
properties.template.value=/plugins/ediacaran/front:/templates/default_template

#dependencies
dependencies[0].plugin=ediacaran/system
dependencies[0].min_version=1.0

dependencies[1].plugin=ediacaran/security
dependencies[1].min_version=1.0

dependencies[2].plugin=ediacaran/front-security
dependencies[2].min_version=1.0

#Permissions

permissions[0].type=resource
permissions[0].name=META-INF/-

permissions[1].type=property
permissions[1].name=app.base
permissions[1].action=read

permissions[2].type=file
permissions[2].name=${app.base}${file.separator}objects${file.separator}-
permissions[2].action=read,write,delete

permissions[3].type=property
permissions[3].name=line.separator
permissions[3].action=read

permissions[4].type=runtime
permissions[4].name=app.objs.driver.*

permissions[5].type=property
permissions[5].name=app.web
permissions[5].action=read

permissions[6].type=file
permissions[6].name=${app.web}${file.separator}-
permissions[6].action=read,write,delete

permissions[7].type=runtime
permissions[7].name=app.security.authorization.register

permissions[8].type=runtime
permissions[8].name=app.security.authorization.unregister

permissions[9].type=runtime
permissions[9].name=app.listener.add

permissions[10].type=runtime
permissions[10].name=app.listener.remove

permissions[11].type=runtime
permissions[11].name=app.theme.default.*

permissions[12].type=runtime
permissions[12].name=app.i18n.templates.ediacaran.front.*

permissions[13].type=runtime
permissions[13].name=app.i18n.entities.br.com.uoutec.community.ediacaran.front.*

permissions[14].type=resource
permissions[14].name=br/com/uoutec/ediacaran/web/-

permissions[15].type=resource
permissions[15].name=br/com/uoutec/community/ediacaran/front/-

permissions[16].type=file
permissions[16].name=${java.io.tmpdir}${file.separator}-
permissions[16].action=all

permissions[17].type=runtime
permissions[17].name=package.org.apache.jsp.*

permissions[18].type=file
permissions[18].name=${app.web.work}${file.separator}ediacaran${file.separator}front${file.separator}-
permissions[18].action=read

permissions[19].type=resource
permissions[19].name=br/com/uoutec/ediacaran/-
permissions[19].action=read

permissions[20].type=file
permissions[20].name=${app.plugins}${file.separator}ediacaran${file.separator}front${file.separator}public${file.separator}-
permissions[20].action=read,write

permissions[21].type=file
permissions[21].name=${app.web}${file.separator}-
permissions[21].action=read,write

permissions[22].type=runtime
permissions[22].name=app.menu.*

permissions[23].type=runtime
permissions[23].name=system.plugins.*

permissions[24].type=runtime
permissions[24].name=app.permissions.*
