#name
name=front

#group config
group=Plugins
subgroup=front 

#version
version=1.0

#class
class=br.com.uoutec.community.ediacaran.front.PluginInstaller

properties.admin_context.description=Admin Context Path.
properties.admin_context.comment=Admin Context Path.
properties.admin_context.name=Admin Context
properties.admin_context.type=TEXT
properties.admin_context.empty=false
properties.admin_context.min=5
properties.admin_context.max=256
properties.admin_context.order=0
properties.admin_context.protected=true
properties.admin_context.value=/adm

properties.admin_user_menu.description=User menu content.
properties.admin_user_menu.comment=
properties.admin_user_menu.name=User Menu
properties.admin_user_menu.type=TEXT
properties.admin_user_menu.empty=false
properties.admin_user_menu.min=5
properties.admin_user_menu.max=256
properties.admin_user_menu.order=0
properties.admin_user_menu.protected=false
properties.admin_user_menu.value=/plugins/ediacaran/front/default_template/admin/includes/user_menu.jsp

properties.admin_login_page.description=Página de login
properties.admin_login_page.comment=Página de login
properties.admin_login_page.name=Página de login
properties.admin_login_page.type=TEXT
properties.admin_login_page.empty=false
properties.admin_login_page.min=5
properties.admin_login_page.max=256
properties.admin_login_page.order=0
properties.admin_login_page.value=/plugins/ediacaran/basic_security/login

properties.admin_logout_page.description=Página de logout
properties.admin_logout_page.comment=Página de logout
properties.admin_logout_page.name=Página de logout
properties.admin_logout_page.type=TEXT
properties.admin_logout_page.empty=false
properties.admin_logout_page.min=5
properties.admin_logout_page.max=256
properties.admin_logout_page.order=0
properties.admin_logout_page.value=/plugins/ediacaran/basic_security/logout

properties[0].code=template
properties[0].description=Template.
properties[0].comment=Template.
properties[0].name=Template
properties[0].type=TEXT
properties[0].empty=false
properties[0].min=5
properties[0].max=256
properties[0].order=0
properties[0].protected=true
properties[0].value=default_template

properties[1].code=cache_size
properties[1].description=Cache Size
properties[1].comment=
properties[1].name=Cache Size
properties[1].type=TEXT
properties[1].empty=false
properties[1].min=2
properties[1].max=10
properties[1].order=0
properties[1].protected=true
properties[1].value=600

properties[2].code=cache_provider
properties[2].description=Cache Provider
properties[2].comment=
properties[2].name=Cache Provider
properties[2].type=TEXT
properties[2].empty=false
properties[2].min=2
properties[2].max=256
properties[2].order=0
properties[2].protected=true
properties[2].value=br.com.uoutec.community.ediacaran.front.HashMapTemplateCache

#dependencies
dependencies[0].plugin=ediacaran/system
dependencies[0].min_version=1.0

dependencies[1].plugin=ediacaran/security
dependencies[1].min_version=1.0

dependencies[2].plugin=ediacaran/front_server
dependencies[2].min_version=1.0
dependencies[2].optional=true

dependencies[3].plugin=ediacaran/security_server
dependencies[3].min_version=1.0
dependencies[3].optional=true

dependencies[4].plugin=ediacaran/system
dependencies[4].min_version=1.0
dependencies[4].optional=true