#name
name=front

#group config
group=Plugins
subgroup=front 

#version
version=1.0

#class
class=br.com.uoutec.community.ediacaran.front.PluginInstaller

properties.test.description=Teste plugin
properties.test.comment=
properties.test.name=Teste
properties.test.type=SELECT_LIST
properties.test.empty=false
properties.test.min=2
properties.test.max=10
properties.test.order=0
properties.test.protected=false
properties.test.options[0].description=Yes
properties.test.options[0].value=true
properties.test.options[1].description=No
properties.test.options[1].value=false
properties.test.value=true

properties.test_text.description=Test text
properties.test_text.comment=
properties.test_text.name=Text
properties.test_text.type=TEXT
properties.test_text.empty=false
properties.test_text.min=2
properties.test_text.max=10
properties.test_text.order=0
properties.test_text.protected=false
properties.test_text.options[0].description=Yes
properties.test_text.options[0].value=true
properties.test_text.options[1].description=No
properties.test_text.options[1].value=false
properties.test_text.value=true

properties.test_select.description=Test select
properties.test_select.comment=
properties.test_select.name=Select
properties.test_select.type=SELECT
properties.test_select.empty=false
properties.test_select.min=2
properties.test_select.max=10
properties.test_select.order=0
properties.test_select.protected=false
properties.test_select.options[0].description=Yes
properties.test_select.options[0].value=true
properties.test_select.options[1].description=No
properties.test_select.options[1].value=false
properties.test_select.value=true

properties.test_multiselect.description=Test multiselect 
properties.test_multiselect.comment=
properties.test_multiselect.name=Multiselect
properties.test_multiselect.type=MULTISELECT
properties.test_multiselect.empty=false
properties.test_multiselect.min=2
properties.test_multiselect.max=10
properties.test_multiselect.order=0
properties.test_multiselect.protected=false
properties.test_multiselect.options[0].description=Yes
properties.test_multiselect.options[0].value=true
properties.test_multiselect.options[1].description=No
properties.test_multiselect.options[1].value=false
properties.test_multiselect.value=true

properties.test_select_list.description=Test select list 
properties.test_select_list.comment=
properties.test_select_list.name=Select list
properties.test_select_list.type=SELECT_LIST
properties.test_select_list.empty=false
properties.test_select_list.min=2
properties.test_select_list.max=10
properties.test_select_list.order=0
properties.test_select_list.protected=false
properties.test_select_list.options[0].description=Yes
properties.test_select_list.options[0].value=true
properties.test_select_list.options[1].description=No
properties.test_select_list.options[1].value=false
properties.test_select_list.value=true

properties.test_multiselect_list.description=Test multiselect list 
properties.test_multiselect_list.comment=
properties.test_multiselect_list.name=Multiselect list
properties.test_multiselect_list.type=MULTISELECT_LIST
properties.test_multiselect_list.empty=false
properties.test_multiselect_list.min=2
properties.test_multiselect_list.max=10
properties.test_multiselect_list.order=0
properties.test_multiselect_list.protected=false
properties.test_multiselect_list.options[0].description=Yes
properties.test_multiselect_list.options[0].value=true
properties.test_multiselect_list.options[1].description=No
properties.test_multiselect_list.options[1].value=false
properties.test_multiselect_list.value=true

#************************************************************************

properties.landing_page.description=
properties.landing_page.comment=A welcome page will show after successful login.
properties.landing_page.name=Landing page
properties.landing_page.type=TEXT
properties.landing_page.empty=false
properties.landing_page.min=5
properties.landing_page.max=256
properties.landing_page.order=0
properties.landing_page.protected=true
properties.landing_page.value=/plugins/ediacaran/front/admin/

properties.admin_context.description=Admin Context Path.
properties.admin_context.comment=Admin Context Path.
properties.admin_context.name=Admin Context
properties.admin_context.type=TEXT
properties.admin_context.empty=false
properties.admin_context.min=5
properties.admin_context.max=256
properties.admin_context.order=0
properties.admin_context.protected=true
properties.admin_context.value=/admin

properties.admin_user_menu.description=User menu content.
properties.admin_user_menu.comment=
properties.admin_user_menu.name=User Menu
properties.admin_user_menu.type=TEXT
properties.admin_user_menu.empty=false
properties.admin_user_menu.min=5
properties.admin_user_menu.max=256
properties.admin_user_menu.order=0
properties.admin_user_menu.protected=false
properties.admin_user_menu.value=/plugins/ediacaran/front${plugins.ediacaran.front.admin_context}/user-menu

properties.admin_login_page.description=Página de login
properties.admin_login_page.comment=Página de login
properties.admin_login_page.name=Página de login
properties.admin_login_page.type=TEXT
properties.admin_login_page.empty=false
properties.admin_login_page.min=5
properties.admin_login_page.max=256
properties.admin_login_page.order=0
properties.admin_login_page.value=/plugins/ediacaran/security/login

properties.admin_logout_page.description=Página de logout
properties.admin_logout_page.comment=Página de logout
properties.admin_logout_page.name=Página de logout
properties.admin_logout_page.type=TEXT
properties.admin_logout_page.empty=false
properties.admin_logout_page.min=5
properties.admin_logout_page.max=256
properties.admin_logout_page.order=0
properties.admin_logout_page.value=/plugins/ediacaran/security/logout

properties.admin_perfil_page.description=Página do Perfil do usuário
properties.admin_perfil_page.comment=
properties.admin_perfil_page.name=Página do perfil
properties.admin_perfil_page.type=TEXT
properties.admin_perfil_page.empty=false
properties.admin_perfil_page.min=5
properties.admin_perfil_page.max=256
properties.admin_perfil_page.order=0
properties.admin_perfil_page.value=/plugins/ediacaran/user${plugins.ediacaran.front.admin_context}/users/

properties.user_register_page.description=User register page
properties.user_register_page.comment=User register
properties.user_register_page.name=User register
properties.user_register_page.type=TEXT
properties.user_register_page.empty=false
properties.user_register_page.min=5
properties.user_register_page.max=256
properties.user_register_page.order=0
properties.user_register_page.value=/plugins/ediacaran/user/register

properties.user_forgot_page.description=User recovery password
properties.user_forgot_page.comment=User recovery password
properties.user_forgot_page.name=User recovery password
properties.user_forgot_page.type=TEXT
properties.user_forgot_page.empty=false
properties.user_forgot_page.min=5
properties.user_forgot_page.max=256
properties.user_forgot_page.order=0
properties.user_forgot_page.value=/plugins/ediacaran/user/forgot

properties[0].code=template
properties[0].description=Template.
properties[0].comment=Template.
properties[0].name=Template
properties[0].type=TEXT
properties[0].empty=false
properties[0].min=5
properties[0].max=256
properties[0].order=0
properties[0].protected=true
properties[0].value=default_template

properties[1].code=cache_size
properties[1].description=Cache Size
properties[1].comment=
properties[1].name=Cache Size
properties[1].type=TEXT
properties[1].empty=false
properties[1].min=2
properties[1].max=10
properties[1].order=0
properties[1].protected=true
properties[1].value=600

properties[2].code=cache_provider
properties[2].description=Cache Provider
properties[2].comment=
properties[2].name=Cache Provider
properties[2].type=TEXT
properties[2].empty=false
properties[2].min=2
properties[2].max=256
properties[2].order=0
properties[2].protected=true
properties[2].value=br.com.uoutec.community.ediacaran.front.HashMapTemplateCache

#dependencies
dependencies[0].plugin=ediacaran/system
dependencies[0].min_version=1.0

dependencies[1].plugin=ediacaran/security
dependencies[1].min_version=1.0

dependencies[2].plugin=ediacaran/front_server
dependencies[2].min_version=1.0
dependencies[2].optional=true

dependencies[3].plugin=ediacaran/security_server
dependencies[3].min_version=1.0
dependencies[3].optional=true

dependencies[4].plugin=ediacaran/system_server
dependencies[4].min_version=1.0
dependencies[4].optional=true