#name
name=front

#group config
group=Plugins
subgroup=front 

#version
version=1.0

#class
class=br.com.uoutec.community.ediacaran.front.PluginInstaller

properties.web_path.description=Path
properties.web_path.comment=Path
properties.web_path.name=Path
properties.web_path.type=TEXT
properties.web_path.empty=true
properties.web_path.max=256
properties.web_path.order=0
properties.web_path.protected=false
properties.web_path.value=/plugins/ediacaran/front

properties.theme.description=Theme
properties.theme.comment=
properties.theme.name=Website
properties.theme.type=TEXT
properties.theme.empty=false
properties.theme.min=5
properties.theme.max=1024
properties.theme.order=0
properties.theme.value=default

properties.test.description=Teste plugin
properties.test.comment=
properties.test.name=Teste
properties.test.type=SELECT_LIST
properties.test.empty=false
properties.test.min=2
properties.test.max=10
properties.test.order=0
properties.test.protected=false
properties.test.options[0].description=Yes
properties.test.options[0].value=true
properties.test.options[1].description=No
properties.test.options[1].value=false
properties.test.value=true

#************************************************************************

properties.landing_page.description=
properties.landing_page.comment=A welcome page will show after successful login.
properties.landing_page.name=Landing page
properties.landing_page.type=TEXT
properties.landing_page.empty=false
properties.landing_page.min=5
properties.landing_page.max=256
properties.landing_page.order=0
properties.landing_page.protected=false
properties.landing_page.value=/plugins/ediacaran/front/admin/

properties.admin_context.description=Admin Context Path.
properties.admin_context.comment=Admin Context Path.
properties.admin_context.name=Admin Context
properties.admin_context.type=TEXT
properties.admin_context.empty=false
properties.admin_context.min=5
properties.admin_context.max=256
properties.admin_context.order=0
properties.admin_context.protected=false
properties.admin_context.value=/admin

properties.admin_user_menu.description=User menu content.
properties.admin_user_menu.comment=
properties.admin_user_menu.name=User Menu
properties.admin_user_menu.type=TEXT
properties.admin_user_menu.empty=false
properties.admin_user_menu.min=5
properties.admin_user_menu.max=256
properties.admin_user_menu.order=0
properties.admin_user_menu.protected=false
properties.admin_user_menu.value=/plugins/ediacaran/front${plugins.ediacaran.front.admin_context}/user-menu

properties.admin_login_page.description=Login page
properties.admin_login_page.comment=Login page
properties.admin_login_page.name=Login page
properties.admin_login_page.type=TEXT
properties.admin_login_page.empty=false
properties.admin_login_page.min=5
properties.admin_login_page.max=256
properties.admin_login_page.order=0
properties.admin_login_page.value=/plugins/ediacaran/front-security/login

properties.admin_logout_page.description=Logout page
properties.admin_logout_page.comment=Logout page
properties.admin_logout_page.name=Logout page
properties.admin_logout_page.type=TEXT
properties.admin_logout_page.empty=false
properties.admin_logout_page.min=5
properties.admin_logout_page.max=256
properties.admin_logout_page.order=0
properties.admin_logout_page.value=/plugins/ediacaran/front-security/logout

properties.admin_perfil_page.description=User profile page
properties.admin_perfil_page.comment=
properties.admin_perfil_page.name=User profile page
properties.admin_perfil_page.type=TEXT
properties.admin_perfil_page.empty=false
properties.admin_perfil_page.min=5
properties.admin_perfil_page.max=256
properties.admin_perfil_page.order=0
properties.admin_perfil_page.value=

properties.user_register_page.description=User register page
properties.user_register_page.comment=User register
properties.user_register_page.name=User register
properties.user_register_page.type=TEXT
properties.user_register_page.empty=false
properties.user_register_page.min=5
properties.user_register_page.max=256
properties.user_register_page.order=0
properties.user_register_page.value=

properties.user_forgot_page.description=User recovery password
properties.user_forgot_page.comment=User recovery password
properties.user_forgot_page.name=User recovery password
properties.user_forgot_page.type=TEXT
properties.user_forgot_page.empty=false
properties.user_forgot_page.min=5
properties.user_forgot_page.max=256
properties.user_forgot_page.order=0
properties.user_forgot_page.value=

properties.template.description=Template.
properties.template.comment=Template.
properties.template.name=Template
properties.template.type=TEXT
properties.template.empty=false
properties.template.min=5
properties.template.max=256
properties.template.order=0
properties.template.protected=false
properties.template.value=/plugins/ediacaran/front:/templates/default_template

#dependencies
dependencies[0].plugin=ediacaran/system
dependencies[0].min_version=1.0

dependencies[1].plugin=ediacaran/security
dependencies[1].min_version=1.0

dependencies[2].plugin=ediacaran/front-security
dependencies[2].min_version=1.0

#Permissions

permissions[0].type=All
