#name
code=front
name=front

#group config
group=Plugins
subgroup=front 

#version
version=1.0

#class
class=br.com.uoutec.community.ediacaran.front.PluginInstaller

properties[0].code=template
properties[0].description=Template.
properties[0].comment=Template.
properties[0].name=Template
properties[0].type=TEXT
properties[0].empty=false
properties[0].min=5
properties[0].max=256
properties[0].order=0
properties[0].protected=true
properties[0].value=basic_template

properties[1].code=cache_size
properties[1].description=Cache Size
properties[1].comment=
properties[1].name=Cache Size
properties[1].type=TEXT
properties[1].empty=false
properties[1].min=2
properties[1].max=10
properties[1].order=0
properties[1].protected=true
properties[1].value=600

properties[3].code=cache_provider
properties[3].description=Cache Provider
properties[3].comment=
properties[3].name=Cache Provider
properties[3].type=TEXT
properties[3].empty=false
properties[3].min=2
properties[3].max=256
properties[3].order=0
properties[3].protected=true
properties[3].value=br.com.uoutec.community.ediacaran.front.HashMapTemplateCache

#dependencies
dependencies[0].plugin=system
dependencies[0].min_version=1.0
