#system
#website=http://dev.uoutec.com.br
#email_support=support@uoutec.com.br
#company.name=UoU Tecnologia
#company.address.complete=Rua Ovideo Braga, 362, São judas, Ibitinga, São Paulo
#company.address.line1=Rua Ovideo Braga, 362, São judas
#company.address.line2=Ibitinga, São Paulo

#Persistence
show_sql
hibernate.connection.username=uoutec
hibernate.connection.password=t8h3a2y1
hibernate.connection.url=jdbc:mysql://uoutec1/uoutec_services?autoReconnect=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
connection.release_mode=after_statement
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.connection.autocommit=true
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
connection.autocommit=true
hibernate.c3p0.acquire_increment=3
hibernate.c3p0.idle_test_period=1000
hibernate.c3p0.min_size=2
hibernate.c3p0.max_size=100
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50

#user-plugin
#email.templates.reset_password.from=no-reply@uoutec.com.br
#email.templates.reset_password.subject=Redefinição de senha
#email.templates.reset_password.html_content=classpath:system/templates/email/default_template/reset_password/content.html
#email.templates.reset_password.text_content=classpath:system/templates/email/default_template/reset_password/content.txt

#Domain service----------------------------------------------------------------

#services.ddns.transaction_path=/var/cache/bind/ddns/tx
#services.ddns.transaction_manager=br.com.uoutec.dns.provider.DNSServiceTransactionManagerImp
#services.ddns.provider=br.com.uoutec.dns.provider.bind9.Bind9DNSServiceProvider

#bind.path.base=e:/server/named
#bind.path.zones=e:/server/named/dynamic-zones
#bind.file.zonese:/server/named/dynamic-zones/all.zones
#bind.rndc.path=e:/server/named/bin/rndc.exe
#bind.nsupdate.path=e:/server/named/bin/nsupdate.exe
#bind.master.host=uoutec2
#bind.slave.host=uoutec1
#bind.server_name=server0
#bind.nsupdate.key_name=ddns
#bind.nsupdate.key=AnvpukBNVNv/zTr86jwYgzSIx5wDBCzMF/N98ad7t5E5b0S0oJ0OE7htjKB/xB/d+EEgTHacJE/VIAQbPpt+zw==
#bind.rndc.key=rndc-key